<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        #container {
            margin: 40px 20px;
            padding: 50px 50px;
            border: 1px solid transparent;
            background-color: #05407f;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: left;
            align-content: center;


        }

        .card {
            border: 2px solid yellow;
            border-radius: 5px;
            padding: 2px 2px;
            margin: 10px 10px;
            background-color: #05407f;
            transition: transform .2s;
            width: 250px;
            height: 250px;

            /* display: inline-block; */
            /* box-sizing: border-box; */
        }

        .card:hover {
            background-color: yellow;
            color: #05407f;
            transform: scale(1.3);
            z-index: 1;
        }

        h1 {
            font-size: 15vh;
            color: white;
            font-weight: 300;
        }

        p {
            color: yellow;
            font-size: 4vh;
            font-weight: 300;
        }

        .card:hover p,
        .card:hover h1 {
            color: #05407f;
        }

        .hide {
            display: none;
        }
    </style>

</head>

<body onload=apiCall();>
    <div id='container'>
        <div class="modal">
            <div class="modal-dialog">

            </div>
        </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
        function apiCall() {
            const dataPromise = new Promise(function (resolve, reject) {
                fetch('https://e-to-e.herokuapp.com/getCountdown/ ')
                    .then(function (response) {
                        response.json()
                            .then(function (data) {
                                resolve(data.data);
                            });
                    })
                    .catch(function (err) {
                        reject('error found', err);
                        console.log('error found', err);
                    });

            });


            dataPromise.then
                (function (resp) {
                    var parentElm = document.getElementById("container");
                    for (let i = 0; i < resp.length; i++) {
                        var date = resp[i].date.split('-');
                        var card = document.createElement("div");
                        card.setAttribute('class', 'card text-center');
                        var heading = document.createElement("h1");
                        heading.innerHTML = date[0];
                        card.appendChild(heading);
                        var month = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
                        var mon = document.createElement('p');
                        mon.innerHTML = month[date[1] - 1];
                        card.appendChild(mon);
                        parentElm.append(card);
                        var input = document.createElement("input");
                        input.setAttribute('type', 'hidden')
                        input.setAttribute('value', resp[i].text_msg);
                        card.appendChild(input);
                        card.setAttribute('onClick', 'callModal(this)')
                    }


                })

        }

        function callModal(element) {
            var input = element.lastChild.defaultValue;
            var modalDialog = document.getElementsByClassName('modal-dialog');
            modalDialog.innerHTML = input;

        }


    </script>



</body>

</html>